nombre: !!str 'Test Canales'
base: &base !!map
  registro: !!seq [ 
      -12,-10, -9, -7, -5, -3, -2,
        0,  2,  3,  5,  7,  9, 10,
       12, 14, 15, 17, 19, 21, 22,
       24
  ]
  alturas: !!seq [ 1, 3, 5, 8 ] 
  transportar: !!int 60 # C
  transponer: !!int 0
  duraciones: !!seq [ 1 ]
  BPMs: [ 59 ]
  metro: !!str 3/4
  desplazar: !!float 0
  dinamicas: !!seq [ 1, .5, .4 ]
  canal: !!int 0
unidades: !!map
  a: &a 
    <<: *base
    canal: 0
  b: &b 
    <<: *base
    canal: 1
  c: 
    <<: *base
    canal: 2
  d: 
    <<: *base
    canal: 3
  e: 
    <<: *base
    canal: 4
  f: 
    <<: *base
    canal: 5
  g: 
    <<: *base
    canal: 6
  h: 
    <<: *base
    canal: 7
  i: 
    <<: *base
    canal: 8
  j: 
    <<: *base
    canal: 9
  k: 
    <<: *base
    canal: 10
  l: 
    <<: *base
    canal: 11
  m: 
    <<: *base
    canal: 12
  n: 
    <<: *base
    canal: 13
  o: 
    <<: *base
    canal: 14
  p: 
    <<: *base
    canal: 15
forma: !!seq [
  'a',
  'b',
  'c',
  'd',
  'e',
  'f',
  'g',
  'h',
  'i',
  'j',
  'k',
  'l',
  'm',
  'n',
  'o',
  'p',
]
